section.start
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    
    .logo
        height: 160px

    article
        text-align: center
        flex-shrink: 0