body .containerBlock
   max-width: 800px
   min-height: 620px
   padding-bottom: 30px
   border-radius: 10px
   border: 1px solid rgba(255, 255, 255, .3)
   transition: all .5s ease-in-out

   
section.intern
   display: flex
   justify-content: center
   text-align: center
