header
    nav
        display: flex
        justify-content: space-between
        box-shadow: none
        background: none
        padding-top: 20px
        .brand-logo
            padding-top: 0
        .menu
            padding-top: 25px
            font-style: italic
    .logo
        height: 60px