@import ./fonts

html, body
   margin: 0
   padding: 0
   height: 100%

body
   display: block
   height: 100%
   background-image: url(../imgs/bg-cep-lab.jpg)
   background-position: center center
   background-size: cover
   background-attachment: fixed
   color: #fff
   font-family: 'PT Serif', serif
   font-size: 17px

#root
   margin: 0 0 0 0
   padding-top: 30px
   height: 100%
   box-sizing: border-box
   display: flex
   align-items: center
   justify-content: center

h1
   font-size: 2.2rem
   font-style: italic

h2
   font-size: 1.8rem
   font-style: italic

a
   &:link, &:visited, &:hover, &:active
      text-decoration: none
      color: rgb(240, 240, 240)

a
   &:hover, &:active
      color: rgb(255, 255, 255)